:root {
    --ff-heading: "Epilogue", sans-serif;
    --ff-body: "Epilogue", sans-serif;

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 1rem + 5vw, 4rem);

    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    color: var(--fc-primary);

    background-color: var(--bg-primary);
}

.page {
    max-width: 33rem;
    margin: 10rem auto 10.5rem;
}

@media (min-width: 700px) {
    .page {
        max-width: 117rem;
        padding: 0 5rem;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 971px) {
    main {
        grid-template-areas:
            "A B B"
            "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
}

img {
    width: 100%;
}

header {
    font-family: var(--ff-heading);
    text-align: center;

    margin-bottom: 8rem;

    animation: topdown 700ms backwards;
}

header p {
    color: var(--fc-secondary);
    font-weight: 400;
    line-height: 3.2rem;
    letter-spacing: 3px;
    text-transform: uppercase;

    margin-bottom: 1.7rem;
}

header h1 {
    font-size: var(--fs-heading);
    font-weight: 800;
    line-height: 4.8rem;
}

main {
    display: grid;
    gap: 3.2rem;
}

main .card:nth-child(1) {
    animation: leftcenter 700ms;
}

main .card:nth-child(2) {
    animation: leftcenter 700ms 350ms backwards;
}

main .card:nth-child(3) {
    animation: leftcenter 700ms 700ms backwards;
}

main .card:nth-child(4) {
    animation: leftcenter 700ms 1050ms backwards;
}

.card {
    position: relative;

    font-family: var(--ff-heading);
}

.card img {
    height: 41.6rem;
    object-fit: cover;

    border-radius: 6px;

    filter: brightness(0.5);

    transition: transform 200ms;
}

.card img:hover {
    transform: scale(1.02);
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    z-index: 1;

    font-size: var(--fs-heading-sm);
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

.card h2 span {
    color: var(--fc-secondary-dark);
    font-size: var(--fs-body);
    font-weight: 400;

    border-radius: 2rem;

    width: fit-content;
    height: 3.8rem;
    padding: 0 1.6rem;

    display: inline-flex;
    align-items: center;

    background-color: var(--fc-primary);
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes leftcenter {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateY;
    }
}
